server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 @error4xx;
    rewrite_log on;
    location @error4xx {
        rewrite ^/([^/]*) /$1/404.html last;
    }
    location ~* ^/[^/]*/how-to-guides/template.html {
        return 301 $scheme://docs.stakater.com/mto/latest/kubernetes-resources/template/template.html;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;
}
